# 20231206-EJPG_EKAN_POC

./: .gitignore  Dockerfile  README.txt  pom.xml
src/main/java/ejpg/ekan/poc/boot/: Application.java
src/main/java/ejpg/ekan/poc/data/config/: SpringDataConfig.java  package-info.java
src/main/java/ejpg/ekan/poc/data/dao/: BeneficiarioDAO.java  package-info.java
src/main/java/ejpg/ekan/poc/data/domain/: Beneficiario.java  Documento.java
src/main/java/ejpg/ekan/poc/data/domain/util/: IPersistentObject.java  PersistentObject.java  package-info.java
src/main/java/ejpg/ekan/poc/data/repositories/: IBeneficiarioRepository.java  IDocumentoRepository.java  package-info.java
src/main/java/ejpg/ekan/poc/web/config/: SpringWebConfig.java  SwaggerConfig.java  package-info.java
src/main/java/ejpg/ekan/poc/web/controller/: BeneficiarioController.java
src/main/java/ejpg/ekan/poc/web/dto/: BeneficiarioDTO.java  DocumentoDTO.java
src/main/java/ejpg/ekan/poc/web/exception/: RuntimeControllerException.java  RuntimeServiceException.java  RuntimeServiceExceptionType.java  package-info.java
src/main/java/ejpg/ekan/poc/web/handler/: ErrorController.java  ErrorInfo.java  GlobalControllerExceptionHandler.java  package-info.java
src/main/java/ejpg/ekan/poc/web/mapper/: IBeneficiarioMapper.java
src/main/java/ejpg/ekan/poc/web/security/config/: ApplicationSecurity.java
src/main/resources/: data.sql
